REACT_APP_SPOTIFY_CLIENT_ID=c0495afb44ff44aabe6364d2e2e36818
REACT_APP_SPOTIFY_CLIENT_SECRET=69540416b9b64bae99b719517ba15c05

REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_API_SERVER_PRODUCTION=https://dam-spotify.netlify.app